<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Gebaar/Program.cs">
    <Files>
      <File FileName="Gebaar/Program.cs" Line="17" Column="48" />
      <File FileName="Gebaar/Mono.Options/Options.cs" Line="207" Column="20" />
      <File FileName="GebaarTests/ArgumentTests.cs" Line="29" Column="19" />
      <File FileName="Gebaar/Arguments.cs" Line="2" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Gebaar" expanded="True" selected="True">
            <Node name="Mono.Options" expanded="True" />
          </Node>
          <Node name="Gebaar.UnitTests" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>